CashValueNumberToWordsConverterClient/MainWindow.xaml

<Window x:Class="CashValueNumberToWordsConverterClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashValueNumberToWordsConverterClient"
        mc:Ignorable="d"
        Title="Cash Value NumberToWords Converter" Width="600"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <local:NotOrConverter x:Key="booleanNotOrConverter" />
            <ControlTemplate x:Key="InputValueErrorTemplate">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red" VerticalAlignment="Center" FontWeight="Bold" Text="!" Margin="0,0,5,0"/>
                        <AdornedElementPlaceholder x:Name="Holder"/>
                    </StackPanel>
                    <TextBlock MaxWidth="300" Foreground="Red" Text="{Binding ElementName=Holder,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" TextWrapping="Wrap"/>
                </StackPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
                <Label Content="Cash value as number:"></Label>
                <TextBox x:Name="txtInputBox" Margin="10,0,0,0" Validation.ErrorTemplate="{StaticResource InputValueErrorTemplate}" MinWidth="100" VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="CashValueAsNumber" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ConverterCulture='de-DE' StringFormat="N2">
                            <Binding.ValidationRules>
                                <local:InputNumberValidationRule Min="0" Max="999999999.99"/>
                            </Binding.ValidationRules>
                        </Binding>
                        
                    </TextBox.Text>
                </TextBox>
                <Label Content="$"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Convert" Padding="5" Command="{Binding ConvertCashValue}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource booleanNotOrConverter}">
                            <Binding ElementName="txtInputBox" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" />
                            <Binding Path="IsBusy" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
                <Label Content="Cash value as words:"></Label>
                <TextBlock Text="{Binding CashValueAsWords}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StatusBar>
            <StatusBarItem>
                <TextBlock Text="{Binding Status,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>

</Window>
